# x6ecan637f

./: CONTRIBUTING.md  README.md  ROADMAP.md  central-verification.txt  dependency-reduced-pom.xml  logs.txt  pom.xml  posts.json
src/main/java/com/example/: BuildInfo.java  HttpHelper.java  HttpResponse.java  JsonHelper.java  RawHttpRestClient.java  TestClient.java
src/main/java/com/example/myproject/: App.java
src/main/java/com/example/myproject/client/: DefaultHttpClientWrapper.java  HttpClientUtil.java  HttpClientWrapper.java
src/main/java/com/example/myproject/exception/: ApiException.java
src/main/java/com/example/myproject/model/: Address.java  Comment.java  ErrorResponse.java  Post.java  Todo.java  User.java
src/main/resources/: logback.xml
src/test/java/com/example/: HttpResponseTest.java
src/test/java/com/example/myproject/: HttpClientUtilParameterizedTest.java  HttpClientUtilTest.java  ModelMappingTest.java
src/test/java/com/example/myproject/Client/: FakeHttpResponse.java
