<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    	<groupId>com.example</groupId>
    	<artifactId>MyProject</artifactId>
    	<version>1.0</version>
	<name>MyProject</name>
    	<description>Reusable Java utility with JSON + HTTP client + logging</description>

    <!-- ✅ Encoding -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Jackson for JSON mapping -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.2</version>
        </dependency>
	<!-- JUnit 5 -->
    	<dependency>
       	    <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
    	</dependency>
	<!-- Mockito core -->	
	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<version>5.11.0</version>
  		<scope>test</scope>
	</dependency>
	<!-- Mockito (optional for mocking HTTP responses) -->
	<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>
    	<!-- SLF4J API -->
   	<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.12</version>
    	</dependency>
	<!-- Logback implementation -->
    	<dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.6</version>
    	</dependency>	 
	<!-- Add JSON library -->
    	<dependency>
        	<groupId>org.json</groupId>
        	<artifactId>json</artifactId>
        	<version>20231013</version>
        </dependency>
    </dependencies>
    <build>
	<finalName>${project.artifactId}-${project.version}</finalName>
        <!-- ✅ Compiler plugin with release -->
        <plugins>
	    <plugin>
      		<groupId>org.codehaus.mojo</groupId>
      		<artifactId>exec-maven-plugin</artifactId>
      		<version>3.1.0</version>
      		<configuration>
        		<mainClass>com.example.TestClient</mainClass>
      		</configuration>
            </plugin>
	    <plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
   		<version>3.2.5</version>
	    </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <!-- ✅ Exec plugin (optional, for mvn exec:java)
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.example.App</mainClass>
                </configuration>
            </plugin> -->
	    <plugin>
  		<groupId>pl.project13.maven</groupId>
  		<artifactId>git-commit-id-plugin</artifactId>
  		<version>4.0.5</version>
		<configuration>
    			<dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
  		</configuration>
  		<executions>
    			<execution>
      				<goals>
        				<goal>revision</goal>
      				</goals>
    			</execution>
  		</executions>
	    </plugin>
            <!-- ✅ Shade plugin: produces only one fat JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>MyProject</finalName>
			    <shadedArtifactAttached>false</shadedArtifactAttached>
			    <!-- ✅ Add version info -->
                	    <finalName>${project.artifactId}-${project.version}</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.example.myproject.App</mainClass>
				    <mainClass>com.example.TestClient</mainClass>
				    <manifestEntries>
              				<Implementation-Title>MyProject Toolkit</Implementation-Title>
              				<Implementation-Version>${project.version}</Implementation-Version>
              				<Implementation-Vendor>Mario</Implementation-Vendor>
             				<Built-By>${user.name}</Built-By>
              				<!-- <Build-Date>${maven.build.timestamp}</Build-Date> -->
					<Git-Commit>${git.commit.id.abbrev}</Git-Commit>
        				<Git-Branch>${git.branch}</Git-Branch>
        				<Git-Commit-Time>${git.commit.time}</Git-Commit-Time>
            			    </manifestEntries>
                                </transformer>
                            </transformers>
			    <filters>
				  <filter>
    					<artifact>*:*</artifact>
   					 <excludes>
      						<exclude>META-INF/*.SF</exclude>
      						<exclude>META-INF/*.DSA</exclude>
      						<exclude>META-INF/*.RSA</exclude>
      						<exclude>META-INF/LICENSE</exclude>
      						<exclude>META-INF/NOTICE</exclude>
      						<exclude>META-INF/versions/**</exclude>
    					</excludes>
  				</filter>
			    </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
